<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/palettePanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:padding="10dp">

    <com.lollipop.lpreference.view.TransparencyPaletteView
        android:id="@+id/transparencyPalette"
        android:layout_width="0px"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/huePalette"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lollipop.lpreference.view.HuePaletteView
        android:id="@+id/huePalette"
        android:layout_width="30dp"
        android:layout_height="260dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/transparencyPalette" />

    <com.lollipop.lpreference.view.SatValPaletteView
        android:id="@+id/satValPalette"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/huePalette"
        app:layout_constraintLeft_toLeftOf="@id/transparencyPalette"
        app:layout_constraintRight_toRightOf="@id/transparencyPalette"
        app:layout_constraintTop_toBottomOf="@id/transparencyPalette" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="0px"
        android:layout_height="0px"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/definiteBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/definiteBtn"
        app:tint="@android:color/white" />

    <com.lollipop.lpreference.view.CirclePointView
        android:id="@+id/previewColorView"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/definiteBtn"
        app:layout_constraintLeft_toRightOf="@id/backBtn"
        app:layout_constraintRight_toLeftOf="@id/definiteBtn"
        app:layout_constraintTop_toTopOf="@id/definiteBtn"
        app:layout_goneMarginStart="0dp" />

    <com.lollipop.lpreference.view.CirclePointView
        android:id="@+id/colorValueView"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:background="#8000"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/previewColorView"
        app:layout_constraintRight_toRightOf="@id/previewColorView"
        app:layout_constraintTop_toTopOf="@id/previewColorView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/definiteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_done_black_24dp"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/satValPalette" />

</androidx.constraintlayout.widget.ConstraintLayout>