<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="#000">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/checkedIconView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="center"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_done_black_24dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@android:color/white" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkedIconView"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/fontPreviewView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingHorizontal="12dp"
        android:text="@string/font_preview_list"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/fontPreviewView"
        app:layout_constraintStart_toStartOf="@id/fontPreviewView"
        app:layout_constraintEnd_toEndOf="@id/fontPreviewView"
        android:id="@+id/fontNameView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="12dp"
        android:paddingBottom="12dp"
        tools:text="RobotoMono-Light.ttf"
        android:textColor="#AFFFFFFF"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>