# LDream2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lollipop/ldream2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/ldream/: NotificationService.kt
app/src/main/java/com/lollipop/ldream/activity/: AboutActivity.kt  MainActivity.kt  PrivacyAgreementActivity.kt
app/src/main/java/com/lollipop/ldream/drawer/: BlackHoleDrawable.kt  FlashDrawable.kt
app/src/main/java/com/lollipop/ldream/preference/: BasePreferenceInfo.kt  BasePreferenceItem.kt  PreferenceAdapter.kt  PreferenceConfig.kt  PreferenceFactory.kt  PreferenceHelper.kt
app/src/main/java/com/lollipop/ldream/preference/info/: ActionPreferenceInfo.kt  BasePreferenceInfo.kt  NumberPreferenceInfo.kt
app/src/main/java/com/lollipop/ldream/preference/item/: ActionPreference.kt  BasePreferenceItem.kt  EmptyPreferenceItem.kt  NumberPreference.kt  StatusProvider.kt
app/src/main/java/com/lollipop/ldream/preference/value/: PreferenceValue.kt
app/src/main/java/com/lollipop/ldream/service/: LDreamService.kt  NotificationService.kt
app/src/main/java/com/lollipop/ldream/util/: CardWheelDialogFragment.kt  FlashHelper.kt  LDreamPreference.kt  StringToColorUtil.kt  TimerHelper.kt  Utils.kt
app/src/main/java/com/lollipop/ldream/util/banner/: LBannerLayoutManager.kt  Orientation.kt  ScrollState.kt
app/src/main/java/com/lollipop/ldream/view/: BackgroundView.kt
app/src/main/java/com/lollipop/ldream2/: MainActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_privacy_agreement.xml  content_timer.xml  dialog_card_wheel.xml  dream_root.xml  item_base_preference.xml  item_card_wheel.xml  item_privacy_agreement.xml  notification_icon.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_privacy_agreement.xml  styles.xml
app/src/main/res/values-zh/: strings.xml  strings_privacy_agreement.xml
app/src/main/res/xml/: dream_setting.xml
app/src/test/java/com/lollipop/ldream2/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/lollipop/base/: CommonUtil.kt  ViewFindDelegate.kt
fonts/: build.gradle
fonts/src/main/java/com/lollipop/fonts/: FontsHelper.kt  LFont.kt
gradle/wrapper/: gradle-wrapper.properties
lPreference/: build.gradle
lPreference/src/main/: AndroidManifest.xml
lPreference/src/main/java/com/lollipop/lpreference/: PreferenceAdapter.kt  PreferenceConfig.kt  PreferenceFactory.kt  PreferenceHelper.kt
lPreference/src/main/java/com/lollipop/lpreference/dialog/: BaseDialog.kt  CardWheelDialogFragment.kt  ColorsPanelDialogFragment.kt  FontsPanelDialogFragment.kt  ImagesPanelDialogFragment.kt
lPreference/src/main/java/com/lollipop/lpreference/info/: ActionPreferenceInfo.kt  BasePreferenceInfo.kt  ColorsPreferenceInfo.kt  FontsPreferenceInfo.kt  NumberPreferenceInfo.kt  SwitchPreferenceInfo.kt
lPreference/src/main/java/com/lollipop/lpreference/item/: ActionPreference.kt  BasePreferenceItem.kt  ColorsPreference.kt  FontsPreference.kt  ImagesPreference.kt  NumberPreference.kt  SwitchPreference.kt
lPreference/src/main/java/com/lollipop/lpreference/util/: CardWheelDialogFragment.kt  PhotoAlbumHelper.kt  ScaleImageHelper.kt  Utils.kt
lPreference/src/main/java/com/lollipop/lpreference/value/: ColorArray.kt  ImageArray.kt  PreferenceValue.kt
lPreference/src/main/java/com/lollipop/lpreference/view/: CirclePointView.kt  ColorPanelView.kt  ColorWheelView.kt  HuePaletteView.kt  ItemBuilder.kt  SatValPaletteView.kt  SquareLayout.kt  TransparencyPaletteView.kt
lPreference/src/main/res/layout/: dialog_card_wheel.xml  fragment_base_dialog.xml  fragment_colors_panel_dialog.xml  fragment_fonts_panel.xml  fragment_images_panel.xml  fragment_palette.xml  item_base_preference.xml  item_card_wheel.xml  item_color_panel.xml  item_colors_panel.xml  item_font_panel.xml  item_image_panel.xml  item_preference_group.xml  preference_plugin_colors.xml  preference_plugin_font.xml  preference_plugin_image.xml  preference_plugin_number.xml  preference_plugin_switch.xml
lPreference/src/main/res/layout-land/: fragment_colors_panel_dialog.xml  fragment_images_panel.xml
lPreference/src/main/res/values/: colors.xml  dimens.xml  strings.xml
privacy/: build.gradle
