apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdk 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "liang.lollipop.ldream"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 21000
        versionName "2.10.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.core:core-ktx:1.12.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(path: ':lPreference')
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation project(path: ':base')
    implementation project(path: ':fonts')
    implementation project(path: ':privacy')
}
